<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>MySQL比较运算符 - Wanyne&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Wanyne&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Wanyne&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="最近在看《MySQL必知必会》，其中对于mysql中运算符的运用有较多讲解，现做部分笔记 MySQL 运算符   运算符 描述 备注    &amp;gt; &amp;#x2F; &amp;gt;&amp;#x3D; 大于 &amp;#x2F; 大于等于    &amp;lt; &amp;#x2F; &amp;lt;&amp;#x3D; 小于 &amp;#x2F; 小于等于    &amp;lt;&amp;gt; &amp;#x2F; !&amp;#x3D; 不等于 两者都是不等于，和 &amp;lt;&amp;#x3D;&amp;gt; 运算符有区别   &amp;lt;&amp;#x3D;&amp;gt; NULL-safe 等于运算符 在某些场景"><meta property="og:type" content="blog"><meta property="og:title" content="MySQL比较运算符"><meta property="og:url" content="https://wanyne-max.github.io/2021/10/08/MySQL%E6%AF%94%E8%BE%83%E8%BF%90%E7%AE%97%E7%AC%A6/"><meta property="og:site_name" content="Wanyne&#039;s Blog"><meta property="og:description" content="最近在看《MySQL必知必会》，其中对于mysql中运算符的运用有较多讲解，现做部分笔记 MySQL 运算符   运算符 描述 备注    &amp;gt; &amp;#x2F; &amp;gt;&amp;#x3D; 大于 &amp;#x2F; 大于等于    &amp;lt; &amp;#x2F; &amp;lt;&amp;#x3D; 小于 &amp;#x2F; 小于等于    &amp;lt;&amp;gt; &amp;#x2F; !&amp;#x3D; 不等于 两者都是不等于，和 &amp;lt;&amp;#x3D;&amp;gt; 运算符有区别   &amp;lt;&amp;#x3D;&amp;gt; NULL-safe 等于运算符 在某些场景"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://wanyne-max.github.io/img/og_image.png"><meta property="article:published_time" content="2021-10-08T06:32:29.000Z"><meta property="article:modified_time" content="2021-10-08T07:34:54.980Z"><meta property="article:author" content="Wanyne W"><meta property="article:tag" content="SQL"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://wanyne-max.github.io/2021/10/08/MySQL%E6%AF%94%E8%BE%83%E8%BF%90%E7%AE%97%E7%AC%A6/"},"headline":"MySQL比较运算符","image":["https://wanyne-max.github.io/img/og_image.png"],"datePublished":"2021-10-08T06:32:29.000Z","dateModified":"2021-10-08T07:34:54.980Z","author":{"@type":"Person","name":"Wanyne W"},"publisher":{"@type":"Organization","name":"Wanyne's Blog","logo":{"@type":"ImageObject","url":"https://wanyne-max.github.io/img/logo.svg"}},"description":"最近在看《MySQL必知必会》，其中对于mysql中运算符的运用有较多讲解，现做部分笔记 MySQL 运算符   运算符 描述 备注    &gt; &#x2F; &gt;&#x3D; 大于 &#x2F; 大于等于    &lt; &#x2F; &lt;&#x3D; 小于 &#x2F; 小于等于    &lt;&gt; &#x2F; !&#x3D; 不等于 两者都是不等于，和 &lt;&#x3D;&gt; 运算符有区别   &lt;&#x3D;&gt; NULL-safe 等于运算符 在某些场景"}</script><link rel="canonical" href="https://wanyne-max.github.io/2021/10/08/MySQL%E6%AF%94%E8%BE%83%E8%BF%90%E7%AE%97%E7%AC%A6/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.15.2/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Wanyne&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-10-08T06:32:29.000Z" title="2021/10/8 下午2:32:29">2021-10-08</time>发表</span><span class="level-item"><time dateTime="2021-10-08T07:34:54.980Z" title="2021/10/8 下午3:34:54">2021-10-08</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/SQL/">SQL</a></span><span class="level-item">3 分钟读完 (大约443个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">MySQL比较运算符</h1><div class="content"><p>最近在看《MySQL必知必会》，其中对于mysql中运算符的运用有较多讲解，现做部分笔记</p>
<h1 id="MySQL-运算符"><a href="#MySQL-运算符" class="headerlink" title="MySQL 运算符"></a>MySQL 运算符</h1><table>
<thead>
<tr>
<th align="center">运算符</th>
<th align="center">描述</th>
<th align="center">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="center">&gt; / &gt;=</td>
<td align="center">大于 / 大于等于</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">&lt; / &lt;=</td>
<td align="center">小于 / 小于等于</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">&lt;&gt; / !=</td>
<td align="center">不等于</td>
<td align="center">两者都是不等于，和 &lt;=&gt; 运算符有区别</td>
</tr>
<tr>
<td align="center">&lt;=&gt;</td>
<td align="center">NULL-safe 等于运算符</td>
<td align="center">在某些场景下特别有用</td>
</tr>
<tr>
<td align="center">=</td>
<td align="center">等于</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<p><escape><span id="more"></span></escape></p>
</br>

<h1 id="MySQL-比较"><a href="#MySQL-比较" class="headerlink" title="MySQL 比较"></a>MySQL 比较</h1><p>在 MySQL 中，NULL 和 NULL 是没法做比较的，也就是 NULL = NULL 的返回值是 NULL。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">MariaDB [mybatis]&gt; SELECT NULL = NULL;</span><br><span class="line">+-------------+</span><br><span class="line">| NULL = NULL |</span><br><span class="line">+-------------+</span><br><span class="line">|        NULL |</span><br><span class="line">+-------------+</span><br><span class="line"></span><br><span class="line">MariaDB [mybatis]&gt; SELECT NULL != NULL;</span><br><span class="line">+--------------+</span><br><span class="line">| NULL != NULL |</span><br><span class="line">+--------------+</span><br><span class="line">|         NULL |</span><br><span class="line">+--------------+</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><code>&gt;   &gt;=   &lt;   &lt;=   =   !=   &lt;&gt; </code>都是如上同理。要判断是不是 NULL，可以使用 <code>IS NULL</code> / <code>IS NOT NULL</code> 进行判断。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">MariaDB [mybatis]&gt; SELECT NULL IS NULL;</span><br><span class="line">+--------------+</span><br><span class="line">| NULL IS NULL |</span><br><span class="line">+--------------+</span><br><span class="line">|            1 |</span><br><span class="line">+--------------+</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">MariaDB [mybatis]&gt; SELECT NULL IS NOT NULL;</span><br><span class="line">+------------------+</span><br><span class="line">| NULL IS NOT NULL |</span><br><span class="line">+------------------+</span><br><span class="line">|                0 |</span><br><span class="line">+------------------+</span><br></pre></td></tr></table></figure>

<p>这样子的结果是对的，但是还存在一种情况，我们不知道要比较的值是不是 NULL，这时候就需要 <code>&lt;=&gt;</code>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">MariaDB [mybatis]&gt; SELECT NULL &lt;=&gt; NULL;</span><br><span class="line">+---------------+</span><br><span class="line">| NULL &lt;=&gt; NULL |</span><br><span class="line">+---------------+</span><br><span class="line">|             1 |</span><br><span class="line">+---------------+</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">MariaDB [mybatis]&gt; SELECT 1 &lt;=&gt; NULL;</span><br><span class="line">+------------+</span><br><span class="line">| 1 &lt;=&gt; NULL |</span><br><span class="line">+------------+</span><br><span class="line">|          0 |</span><br><span class="line">+------------+</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">MariaDB [mybatis]&gt; SELECT !(1 &lt;=&gt; NULL);</span><br><span class="line">+---------------+</span><br><span class="line">| !(1 &lt;=&gt; NULL) |</span><br><span class="line">+---------------+</span><br><span class="line">|             1 |</span><br><span class="line">+---------------+</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">MariaDB [mybatis]&gt; SELECT !(NULL &lt;=&gt; NULL);</span><br><span class="line">+------------------+</span><br><span class="line">| !(NULL &lt;=&gt; NULL) |</span><br><span class="line">+------------------+</span><br><span class="line">|                0 |</span><br><span class="line">+------------------+</span><br></pre></td></tr></table></figure>

<p>有时候需要在 <code>WHERE</code> 里面写 <code>name = $&#123;name&#125; AND type = 1</code>，你想要查询 name 这个字段为 NULL 的记录并且 type 等于 1，但是发现不管怎么查询都是 Empty set。</p>
<p>如果换成 <code>name &lt;=&gt; $&#123;name&#125; AND type = 1</code></p>
<p>这样子 name 的值传入 NULL，也可以查询，也就是查询 name 为 NULL（相当于 name IS NULL） 并且 type 等于 1 的记录。</p>
<p>name 传入的值非 NULL，例如 AAA，也就会查询 name 等于 AAA 并且 type 等于 1 的记录。</p>
<pre><code>当然了，你也可以在程序里面判断 name 是不是 NULL，如果是 NULL 的话使用 name IS NULL AND type = 1 进行查询。

不是 NULL，就使用 name = $&#123;name&#125; AND type =1 进行查询。
</code></pre>
</div><div class="article-licensing box"><div class="licensing-title"><p>MySQL比较运算符</p><p><a href="https://wanyne-max.github.io/2021/10/08/MySQL比较运算符/">https://wanyne-max.github.io/2021/10/08/MySQL比较运算符/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Wanyne W</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-10-08</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-10-08</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/SQL/">SQL</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/10/11/sql%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">SQL学习笔记1</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/08/26/%E4%B8%BA%E4%BB%80%E4%B9%88redis%E8%BF%99%E4%B9%88%E5%BF%AB/"><span class="level-item">为什么redis这么快</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="Wanyne W"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Wanyne W</p><p class="is-size-6 is-block">所有命运的馈赠 早已暗中标注了价格</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">17</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">3</p></a></div></div></nav></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Blog/"><span class="level-start"><span class="level-item">Blog</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Git/"><span class="level-start"><span class="level-item">Git</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Redis/"><span class="level-start"><span class="level-item">Redis</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/SQL/"><span class="level-start"><span class="level-item">SQL</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">学习笔记</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BD%91%E7%BB%9C/"><span class="level-start"><span class="level-item">网络</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-15T00:30:29.000Z">2021-10-15</time></p><p class="title"><a href="/2021/10/15/%E9%87%8D%E5%86%99%E5%92%8C%E9%87%8D%E8%BD%BD%E7%9A%84%E5%8C%BA%E5%88%AB/">重写和重载的区别</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-11T02:09:11.000Z">2021-10-11</time></p><p class="title"><a href="/2021/10/11/MySQL%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A%E7%AC%94%E8%AE%B01/">《MySQL必知必会》笔记1</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-11T02:09:11.000Z">2021-10-11</time></p><p class="title"><a href="/2021/10/11/sql%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01/">SQL学习笔记1</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-08T06:32:29.000Z">2021-10-08</time></p><p class="title"><a href="/2021/10/08/MySQL%E6%AF%94%E8%BE%83%E8%BF%90%E7%AE%97%E7%AC%A6/">MySQL比较运算符</a></p><p class="categories"><a href="/categories/SQL/">SQL</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-26T14:33:35.000Z">2021-08-26</time></p><p class="title"><a href="/2021/08/26/%E4%B8%BA%E4%BB%80%E4%B9%88redis%E8%BF%99%E4%B9%88%E5%BF%AB/">为什么redis这么快</a></p><p class="categories"><a href="/categories/Redis/">Redis</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Wanyne&#039;s Blog" height="28"></a><p class="is-size-7">   <span>&copy; 2021 Wanyne W</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">Made by Wanyne W</p><p class="is-size-7">Hope you have a good day！ ♥</p><p class="is-size-7">Creation date : 2021 08 05</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>