<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>http和https的那些七七八八 - Wanyne&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Wanyne&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Wanyne&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="搭博客的这段时间，发现有些博客地址前面有个不安全的标志，而大佬们的博客前面都是一个锁。后来百度的才知道，原来二者所用的协议不一样：  不安全的标志是因为用的是Http协议，访问的是80端口，传输的数据如果不自己进行加密，传输的是明文 大佬们用的是Https协议，访问的是443端口，传输的数据进行了加密，安全性更好"><meta property="og:type" content="blog"><meta property="og:title" content="http和https的那些七七八八"><meta property="og:url" content="https://wanyne-max.github.io/2021/08/07/http%E5%92%8Chttps%E7%9A%84%E9%82%A3%E4%BA%9B%E4%B8%83%E4%B8%83%E5%85%AB%E5%85%AB/"><meta property="og:site_name" content="Wanyne&#039;s Blog"><meta property="og:description" content="搭博客的这段时间，发现有些博客地址前面有个不安全的标志，而大佬们的博客前面都是一个锁。后来百度的才知道，原来二者所用的协议不一样：  不安全的标志是因为用的是Http协议，访问的是80端口，传输的数据如果不自己进行加密，传输的是明文 大佬们用的是Https协议，访问的是443端口，传输的数据进行了加密，安全性更好"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/wanyne-max/image-host@master/http/Https%E4%BC%A0%E8%BE%93%E5%8E%9F%E7%90%86.tjtk6ui3ii8.jpg"><meta property="article:published_time" content="2021-08-07T05:03:04.000Z"><meta property="article:modified_time" content="2021-10-07T05:40:03.045Z"><meta property="article:author" content="Wanyne W"><meta property="article:tag" content="http"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/wanyne-max/image-host@master/http/Https%E4%BC%A0%E8%BE%93%E5%8E%9F%E7%90%86.tjtk6ui3ii8.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://wanyne-max.github.io/2021/08/07/http%E5%92%8Chttps%E7%9A%84%E9%82%A3%E4%BA%9B%E4%B8%83%E4%B8%83%E5%85%AB%E5%85%AB/"},"headline":"http和https的那些七七八八","image":["https://cdn.jsdelivr.net/gh/wanyne-max/image-host@master/http/Https%E4%BC%A0%E8%BE%93%E5%8E%9F%E7%90%86.tjtk6ui3ii8.jpg"],"datePublished":"2021-08-07T05:03:04.000Z","dateModified":"2021-10-07T05:40:03.045Z","author":{"@type":"Person","name":"Wanyne W"},"publisher":{"@type":"Organization","name":"Wanyne's Blog","logo":{"@type":"ImageObject","url":"https://wanyne-max.github.io/img/logo.svg"}},"description":"搭博客的这段时间，发现有些博客地址前面有个不安全的标志，而大佬们的博客前面都是一个锁。后来百度的才知道，原来二者所用的协议不一样：  不安全的标志是因为用的是Http协议，访问的是80端口，传输的数据如果不自己进行加密，传输的是明文 大佬们用的是Https协议，访问的是443端口，传输的数据进行了加密，安全性更好"}</script><link rel="canonical" href="https://wanyne-max.github.io/2021/08/07/http%E5%92%8Chttps%E7%9A%84%E9%82%A3%E4%BA%9B%E4%B8%83%E4%B8%83%E5%85%AB%E5%85%AB/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.15.2/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Wanyne&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-08-07T05:03:04.000Z" title="2021/8/7 下午1:03:04">2021-08-07</time>发表</span><span class="level-item"><time dateTime="2021-10-07T05:40:03.045Z" title="2021/10/7 下午1:40:03">2021-10-07</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a></span><span class="level-item">9 分钟读完 (大约1360个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">http和https的那些七七八八</h1><div class="content"><p>搭博客的这段时间，发现有些博客地址前面有个不安全的标志，而大佬们的博客前面都是一个锁。后来百度的才知道，原来二者所用的协议不一样：</p>
<ul>
<li>不安全的标志是因为用的是Http协议，访问的是80端口，传输的数据如果不自己进行加密，传输的是明文</li>
<li>大佬们用的是Https协议，访问的是443端口，传输的数据进行了加密，安全性更好</li>
</ul>
<p><escape><span id="more"></span></escape></p>
<h1 id="Http协议与Https协议"><a href="#Http协议与Https协议" class="headerlink" title="Http协议与Https协议"></a>Http协议与Https协议</h1><h2 id="Http协议"><a href="#Http协议" class="headerlink" title="Http协议"></a>Http协议</h2><p>超文本传输协议（英文：HyperText Transfer Protocol，缩写：HTTP）是一种用于分布式、协作式和超媒体信息系统的应用层协议。HTTP是万维网的数据通信的基础，现在我们的网页浏览器，各种服务的接口，还有一些流应用都是基于Http协议的，在这里我就不赘述了，详情可以参考这篇博客，里面已经介绍的十分清楚了。</p>
</br>

<h2 id="Https协议"><a href="#Https协议" class="headerlink" title="Https协议"></a>Https协议</h2><p>因为https协议涉及一些密码学的知识，先扫个盲</p>
<h3 id="数据的加密与解密"><a href="#数据的加密与解密" class="headerlink" title="数据的加密与解密"></a>数据的加密与解密</h3><p>对称加密——服务器和客户端都有相同的密钥</p>
<h3 id="对称加密："><a href="#对称加密：" class="headerlink" title="对称加密："></a><strong>对称加密：</strong></h3><p>对称加密又叫做私钥加密，即信息的发送方和接收方使用同一个密钥去加密和解密数据。对称加密的特点是算法公开、加密和解密速度快，适合于对大数据量进行加密，但是安全性低，一旦私钥泄露，数据就有被盗取的风险。</p>
<p>其加密过程如下：<strong>明文 + 加密算法 + 私钥 =&gt; 密文</strong><br>解密过程如下： <strong>密文 + 解密算法 + 私钥 =&gt; 明文</strong></p>
<h3 id="非对称加密"><a href="#非对称加密" class="headerlink" title="非对称加密"></a><strong>非对称加密</strong></h3><p>——顾名思义服务器和客户端拥有的密钥不对等</p>
<p>非对称加密：非对称加密也叫做公钥加密。非对称加密与对称加密相比，其安全性更好。对称加密的通信双方使用相同的密钥，如果一方的密钥遭泄露，那么整个通信就会被破解。而非对称加密使用一对密钥，即公钥和私钥，且二者成对出现。私钥被自己保存，不能对外泄露。公钥指的是公共的密钥，任何人都可以获得该密钥。用公钥或私钥中的任何一个进行加密，用另一个进行解密。</p>
<p>被公钥加密过的密文只能被私钥解密，过程如下：</p>
<p><strong>明文 + 加密算法 + 公钥 =&gt; 密文， 密文 + 解密算法 + 私钥 =&gt; 明文</strong></p>
<p>被私钥加密过的密文只能被公钥解密，过程如下：</p>
<p><strong>明文 + 加密算法 + 私钥 =&gt; 密文， 密文 + 解密算法 + 公钥 =&gt; 明文</strong></p>
<p>由于加密和解密使用了两个不同的密钥，这就是非对称加密“非对称”的原因。<br>非对称加密的缺点是加密和解密花费时间长、速度慢，只适合对少量数据进行加密。</p>
<h3 id="Https协议传输原理"><a href="#Https协议传输原理" class="headerlink" title="Https协议传输原理"></a><strong>Https协议传输原理</strong></h3><p><strong>HTTPS协议 = HTTP协议 + SSL/TLS协议</strong>，在HTTPS数据传输的过程中，需要用SSL/TLS对数据进行加密和解密，需要用HTTP对加密后的数据进行传输。https协议的基础是http协议，而且在一次https请求中，包含了两次http请求。</p>
<p>为了安全和灵活性，https同时使用了对称加密和非对称加密，<strong>用非对称加密传输密钥，用对称加密传输数据</strong>，这样一来，既可以防止他人拿到密钥，又减少了加密和解密花费的时间。<br>下图展示了一次Https请求的流程：</p>
<p><img src="https://cdn.jsdelivr.net/gh/wanyne-max/image-host@master/http/Https%E4%BC%A0%E8%BE%93%E5%8E%9F%E7%90%86.tjtk6ui3ii8.jpg" alt="Https传输原理"></p>
</br>

<p>一共分为8步，产生了两次http请求，期间有三个密钥客户端产生的随机密钥，服务器公钥，服务器私钥：</p>
<ol>
<li><p>client对server发起请求；<strong>第一次http请求</strong></p>
</li>
<li><p>server端获取自己的公钥；</p>
</li>
<li><p>server端将自己的公钥发给client端；</p>
</li>
<li><p>client检验该公钥是否有效，无效则抛安全异常，有效则创建随机密钥，并用公钥加密随机密钥；</p>
</li>
<li><p>client用随机密钥加密传输的请求，并将请求和用公钥加密后的随机密钥一起发给server；<strong>第二次http请求</strong></p>
</li>
<li><p>server用自己的私钥解密随机密钥，得到随机密钥后，解密请求。</p>
</li>
<li><p>server对请求做出响应，将响应用随机密钥加密后，传给client端。</p>
</li>
<li><p>client端用随机密钥，解密出响应，并在浏览器上展示。</p>
</li>
</ol>
<p>至此，一次https请求执行完毕。从中我们可以看到，私钥一直由服务器保存，我们传输的是公钥和客户端产生的随机密钥，所以只要私钥不被泄露，监听者是无法解密我们的请求与响应的。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>http和https的那些七七八八</p><p><a href="https://wanyne-max.github.io/2021/08/07/http和https的那些七七八八/">https://wanyne-max.github.io/2021/08/07/http和https的那些七七八八/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Wanyne W</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-08-07</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-10-07</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/http/">http</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/08/07/%E5%9F%9F%E5%90%8D%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%AF%E4%BB%A5%E4%BB%A5%20.%20%E7%BB%93%E5%B0%BE/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">域名为什么可以以 . 结尾</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/08/07/%E5%A6%82%E4%BD%95%E5%B5%8C%E5%85%A5B%E7%AB%99%E8%A7%86%E9%A2%91/"><span class="level-item">如何嵌入B站视频</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="Wanyne W"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Wanyne W</p><p class="is-size-6 is-block">所有命运的馈赠 早已暗中标注了价格</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">18</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">4</p></a></div></div></nav></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Blog/"><span class="level-start"><span class="level-item">Blog</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Git/"><span class="level-start"><span class="level-item">Git</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Redis/"><span class="level-start"><span class="level-item">Redis</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/SQL/"><span class="level-start"><span class="level-item">SQL</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">学习笔记</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BD%91%E7%BB%9C/"><span class="level-start"><span class="level-item">网络</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-13T06:42:11.000Z">2022-01-13</time></p><p class="title"><a href="/2022/01/13/springboot%E6%B3%A8%E8%A7%A3/">Springboot 注解</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-15T00:30:29.000Z">2021-10-15</time></p><p class="title"><a href="/2021/10/15/%E9%87%8D%E5%86%99%E5%92%8C%E9%87%8D%E8%BD%BD%E7%9A%84%E5%8C%BA%E5%88%AB/">重写和重载的区别</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-11T02:09:11.000Z">2021-10-11</time></p><p class="title"><a href="/2021/10/11/MySQL%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A%E7%AC%94%E8%AE%B01/">《MySQL必知必会》笔记1</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-11T02:09:11.000Z">2021-10-11</time></p><p class="title"><a href="/2021/10/11/sql%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01/">SQL学习笔记1</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-08T06:32:29.000Z">2021-10-08</time></p><p class="title"><a href="/2021/10/08/MySQL%E6%AF%94%E8%BE%83%E8%BF%90%E7%AE%97%E7%AC%A6/">MySQL比较运算符</a></p><p class="categories"><a href="/categories/SQL/">SQL</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Wanyne&#039;s Blog" height="28"></a><p class="is-size-7">   <span>&copy; 2022 Wanyne W</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">Made by Wanyne W</p><p class="is-size-7">Hope you have a good day！ ♥</p><p class="is-size-7">Creation date : 2021 08 05</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>